# # HomeWork 1. Task 3.
# Напишите программу, которая принимает на вход координаты точки (X и Y),
# причём X ≠ 0 и Y ≠ 0 и выдаёт номер четверти плоскости,
# в которой находится эта точка (или на какой оси она находится).
# x=34; y=-30 -> 4
# x=2; y=4-> 1
# x=-34; y=-30 -> 3

print('Найдем номер четверти в которой располагается точка А.')
oX = float(input('Введите значение по оси оХ = '))
oY = float(input('Введите значение по оси оY = '))
if oX > 0 and oY > 0:
    print('Точка расположена в I четверти')
elif oX < 0 and oY > 0:
    print('Точка расположена во II четверти')
elif oX < 0 and oY < 0:
    print('Точка расположена в III четверти')
elif oX > 0 and oY < 0:
    print('Точка расположена в IV четверти')
elif (oX == 0 and oY > 0) or (oX == 0 and oY < 0):
    print('Точка расположена на оси oY')
elif (oX > 0 and oY == 0) or (oX < 0 and oY == 0):
    print('Точка расположена на оси oX')
else:
    print('Вы находитесь в начале координат. Попробуйте снова.')