# # HomeWork 1. Task 4.
# Напишите программу, которая по заданному номеру четверти,
# показывает диапазон возможных координат точек в этой четверти (x и y).
# 1 -> x > 0, y > 0
# 8 -> нет такой четверти

print('Определим диапазон возможных координат на координатной плоскости.')
number = int(input('Введите номер четверти: '))
if number == 1:
    print('Координаты точек находятся в диапазоне: x > 0, y > 0')
elif number == 2:
    print('Координаты точек находятся в диапазоне: x < 0, y > 0')
elif number == 3:
    print('Координаты точек находятся в диапазоне: x < 0, y < 0')
elif number == 4:
    print('Координаты точек находятся в диапазоне: x > 0, y < 0')
else:
    print('Такой четверти не существует. Попробуйте еще раз.')
