# # HomeWork 1. Task 1.
# Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
# - 6 -> да
# - 7 -> да
# - 1 -> нет

number = int(input('Введите цифру, обозначающую день недели.\n'))
if number < 6:
    print('Сегодня рабочий день')
elif number < 8:
    print('Ура! Сегодня выходной!')
else:
    print('Сожалею, дополнительные дни недели еще не придумали. Попробуйте еще раз!')
