# Seminar 2. Task 2
# Создать список, длины n, значения формируются по формуле 3k + 1, 
# где k принимает значения от 1 до n включительно.
# 3 => [4, 7, 10]
# 6 => [4, 7, 10, 13, 16, 19]

number = int(input('Выведем список по формуле 3k + 1. Введите число - '))
list = []
for k in range (1, number+1):
    list.append(3*k+1)
print(list)