# Task 1
# Напишите программу, которая принимает на вход два числа и проверяет,
# является ли одно число квадратом другого.
# 5, 25 - да
# 4, 16 - да
# 25, 5 - да
# 8, 9 - нет

a = int(input('Проверим является ли введенные числа квадратами одного из них.\nВведите первое число: \n'))
b = int(input('Введите второе число: \n'))
if a**2 == b or b ** 2 == a:
    print ('True. Одно число является квадратом другого')
else:
    print ('False. Одно число НЕ является квадратом другого')