# Task 2.
# Напишите программу, которая на вход принимает 5 чисел и находит максимальное из них.

print('Введите пять цифр, найдем максимальное из них.')
max_number = 0
for i in range(5):
    a = int(input())
    if a > max_number:
        max_number = a
print('Максимальное число в введенной последовательности это', max_number, '.')
